{{- if not .Values.existingSecretName }}
{{- $dbEncryptionSecret := include "common.secrets.passwords.manage" (dict "secret" (include "supaglue.secretName" .) "key" $.Values.secretKeys.dbEncryptionSecret "providedValues" (list "dbEncryptionSecret") "context" $) | trimAll "\"" | b64dec }}
{{- $apiKeySalt := include "common.secrets.passwords.manage" (dict "secret" (include "supaglue.secretName" .) "key" $.Values.secretKeys.apiKeySalt "providedValues" (list "apiKeySalt") "context" $) | trimAll "\"" | b64dec }}
{{- $jwtSecret := include "common.secrets.passwords.manage" (dict "secret" (include "supaglue.secretName" .) "key" $.Values.secretKeys.jwtSecret "providedValues" (list "jwtSecret") "context" $) | trimAll "\"" | b64dec }}
{{- $internalApiToken := include "common.secrets.passwords.manage" (dict "secret" (include "supaglue.secretName" .) "key" $.Values.secretKeys.internalApiToken "providedValues" (list "internalApiToken") "context" $) | trimAll "\"" | b64dec }}
{{- $adminPassword := include "common.secrets.passwords.manage" (dict "secret" (include "supaglue.secretName" .) "key" $.Values.secretKeys.adminPassword "providedValues" (list "adminPassword") "context" $) | trimAll "\"" | b64dec }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supaglue.secretName" . }}
  labels:
    app.kubernetes.io/name: {{ include "supaglue.name" . }}
    helm.sh/chart: {{ include "supaglue.chart" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
type: Opaque
data:
  {{ .Values.secretKeys.dbEncryptionSecret }}: {{ $dbEncryptionSecret | b64enc | quote }}
  {{ .Values.secretKeys.apiKeySalt }}: {{ $apiKeySalt | b64enc | quote }}
  {{ .Values.secretKeys.databaseUrl }}: {{ include "supaglue.databaseUrl" . | b64enc | quote }}
  {{ .Values.secretKeys.jwtSecret }}: {{ $jwtSecret | b64enc | quote }}
  {{ .Values.secretKeys.internalApiToken }}: {{ $internalApiToken | b64enc | quote }}
  {{ .Values.secretKeys.adminPassword }}: {{ $adminPassword | b64enc | quote }}
{{- end }}
