NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change this in production
DATABASE_URL=postgres://sample_app:sample_app@localhost:5432/sample_app
CONFIG_DB_PASSWORD=sample_app
CONFIG_DB_USER=sample_app
NEXT_PUBLIC_SUPAGLUE_HOST=http://localhost:8080
