NEXTAUTH_URL=http://localhost:3000
SUPAGLUE_JWT_SECRET=some-secret
SUPAGLUE_INTERNAL_TOKEN=some-internal-token
# Edit this when using ngrok
SUPAGLUE_API_HOST=http://localhost:8080
NEXT_PUBLIC_SUPAGLUE_ENVIRONMENT=development
SVIX_API_TOKEN=testsk_sLr_YXpHsUKnVZFQSPH17YIXbBGn9Nl3.us
