# This is used by Vercel's nextjs build pipeline to inject environment variables into the build
# It's a copy of the environment variables in docker-compose.yml
NEXT_PUBLIC_SUPAGLUE_DISABLE_ERROR_REPORTING=1
NEXT_PUBLIC_SUPAGLUE_ENVIRONMENT=docker
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=some-key
CLERK_SECRET_KEY=some-key
NEXTAUTH_URL=http://localhost:3000
SUPAGLUE_JWT_SECRET=adf
SUPAGLUE_INTERNAL_TOKEN=some-internal-token
SUPAGLUE_API_HOST=http://localhost:8080
